<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="070776947abd4fd6821ccd481cae9ae3" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalSchedulerDBModel.State" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSchedulerDBModel.UserRole" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSchedulerDBModel.UserAddress" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSchedulerDBModel.UserDetails" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSchedulerDBModel.UserLogin" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="MedicalSchedulerDBModel.FK__User_Addr__State__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSchedulerDBModel.FK__User_Deta__RoleI__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSchedulerDBModel.FK__User_Addr__UserI__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSchedulerDBModel.FK__User_Logi__UserI__15502E78" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MedicalSchedulerDBModel.Appointment" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="MedicalSchedulerDBModel.Slots" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="MedicalSchedulerDBModel.FK__Appointme__Booke__4D94879B" />
        <AssociationConnector Association="MedicalSchedulerDBModel.FK__Appointme__Docto__4BAC3F29" />
        <AssociationConnector Association="MedicalSchedulerDBModel.FK__Appointme__Patie__4CA06362" />
        <AssociationConnector Association="MedicalSchedulerDBModel.FK__Appointme__SlotI__4E88ABD4" />
        <EntityTypeShape EntityType="MedicalSchedulerDBModel.Condition" Width="1.5" PointX="6" PointY="13" />
        <EntityTypeShape EntityType="MedicalSchedulerDBModel.Patient_Conditions" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="MedicalSchedulerDBModel.Patient" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="MedicalSchedulerDBModel.Type" Width="1.5" PointX="3.75" PointY="13.125" />
        <AssociationConnector Association="MedicalSchedulerDBModel.FK__Condition__TypeI__10566F31" />
        <AssociationConnector Association="MedicalSchedulerDBModel.FK__Patient_C__Condi__14270015" />
        <AssociationConnector Association="MedicalSchedulerDBModel.FK__Patient_C__Patie__1332DBDC" />
        <AssociationConnector Association="MedicalSchedulerDBModel.FK_ID" />
        <AssociationConnector Association="MedicalSchedulerDBModel.FK__Patient_C__TypeI__09A971A2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>