<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalSchedulerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="L_State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User_Address" Relationship="Self.FK__User_Addr__State__1A14E395" FromRole="L_State" ToRole="User_Address" />
  </EntityType>
  <EntityType Name="L_User_Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK__User_Deta__RoleI__1273C1CD" FromRole="L_User_Roles" ToRole="User_Details" />
  </EntityType>
  <EntityType Name="User_Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="L_State" Relationship="Self.FK__User_Addr__State__1A14E395" FromRole="User_Address" ToRole="L_State" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK__User_Addr__UserI__1B0907CE" FromRole="User_Address" ToRole="User_Details" />
  </EntityType>
  <EntityType Name="User_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailAdress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="L_User_Roles" Relationship="Self.FK__User_Deta__RoleI__1273C1CD" FromRole="User_Details" ToRole="L_User_Roles" />
    <NavigationProperty Name="User_Address" Relationship="Self.FK__User_Addr__UserI__1B0907CE" FromRole="User_Details" ToRole="User_Address" />
    <NavigationProperty Name="User_Login" Relationship="Self.FK__User_Logi__UserI__15502E78" FromRole="User_Details" ToRole="User_Login" />
  </EntityType>
  <EntityType Name="User_Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK__User_Logi__UserI__15502E78" FromRole="User_Login" ToRole="User_Details" />
  </EntityType>
  <Association Name="FK__User_Addr__State__1A14E395">
    <End Role="L_State" Type="Self.L_State" Multiplicity="0..1" />
    <End Role="User_Address" Type="Self.User_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="L_State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Address">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Deta__RoleI__1273C1CD">
    <End Role="L_User_Roles" Type="Self.L_User_Roles" Multiplicity="0..1" />
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="L_User_Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Details">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Addr__UserI__1B0907CE">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="0..1" />
    <End Role="User_Address" Type="Self.User_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Address">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Logi__UserI__15502E78">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="1" />
    <End Role="User_Login" Type="Self.User_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Login">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicalSchedulerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="L_State" EntityType="Self.L_State" />
    <EntitySet Name="L_User_Roles" EntityType="Self.L_User_Roles" />
    <EntitySet Name="User_Address" EntityType="Self.User_Address" />
    <EntitySet Name="User_Details" EntityType="Self.User_Details" />
    <EntitySet Name="User_Login" EntityType="Self.User_Login" />
    <AssociationSet Name="FK__User_Addr__State__1A14E395" Association="Self.FK__User_Addr__State__1A14E395">
      <End Role="L_State" EntitySet="L_State" />
      <End Role="User_Address" EntitySet="User_Address" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Deta__RoleI__1273C1CD" Association="Self.FK__User_Deta__RoleI__1273C1CD">
      <End Role="L_User_Roles" EntitySet="L_User_Roles" />
      <End Role="User_Details" EntitySet="User_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Addr__UserI__1B0907CE" Association="Self.FK__User_Addr__UserI__1B0907CE">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="User_Address" EntitySet="User_Address" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Logi__UserI__15502E78" Association="Self.FK__User_Logi__UserI__15502E78">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="User_Login" EntitySet="User_Login" />
    </AssociationSet>
  </EntityContainer>
</Schema>