<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalSchedulerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" />
    <Property Name="BookedBy" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="SlotID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="L_Slots">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="L_State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="L_User_Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="User_Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressLine" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="StateID" Type="int" />
    <Property Name="ZipCode" Type="varchar" MaxLength="10" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="User_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="EmailAdress" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="User_Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Appointme__Booke__4D94879B">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="BookedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Docto__4BAC3F29">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Patie__4CA06362">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__SlotI__4E88ABD4">
    <End Role="L_Slots" Type="Self.L_Slots" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="L_Slots">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="SlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Addr__State__1A14E395">
    <End Role="L_State" Type="Self.L_State" Multiplicity="0..1" />
    <End Role="User_Address" Type="Self.User_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="L_State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Address">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Addr__UserI__1B0907CE">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="0..1" />
    <End Role="User_Address" Type="Self.User_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Address">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Deta__RoleI__1273C1CD">
    <End Role="L_User_Roles" Type="Self.L_User_Roles" Multiplicity="0..1" />
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="L_User_Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Details">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Logi__UserI__15502E78">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="1" />
    <End Role="User_Login" Type="Self.User_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Login">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicalSchedulerDBModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="L_Slots" EntityType="Self.L_Slots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="L_State" EntityType="Self.L_State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="L_User_Roles" EntityType="Self.L_User_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Address" EntityType="Self.User_Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Details" EntityType="Self.User_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Login" EntityType="Self.User_Login" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__Booke__4D94879B" Association="Self.FK__Appointme__Booke__4D94879B">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Docto__4BAC3F29" Association="Self.FK__Appointme__Docto__4BAC3F29">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Patie__4CA06362" Association="Self.FK__Appointme__Patie__4CA06362">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__SlotI__4E88ABD4" Association="Self.FK__Appointme__SlotI__4E88ABD4">
      <End Role="L_Slots" EntitySet="L_Slots" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Addr__State__1A14E395" Association="Self.FK__User_Addr__State__1A14E395">
      <End Role="L_State" EntitySet="L_State" />
      <End Role="User_Address" EntitySet="User_Address" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Addr__UserI__1B0907CE" Association="Self.FK__User_Addr__UserI__1B0907CE">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="User_Address" EntitySet="User_Address" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Deta__RoleI__1273C1CD" Association="Self.FK__User_Deta__RoleI__1273C1CD">
      <End Role="L_User_Roles" EntitySet="L_User_Roles" />
      <End Role="User_Details" EntitySet="User_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Logi__UserI__15502E78" Association="Self.FK__User_Logi__UserI__15502E78">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="User_Login" EntitySet="User_Login" />
    </AssociationSet>
  </EntityContainer>
</Schema>